# Rename this file to ".env"

#### For Testnet
STATS_SERVICE_URL=https://testnet.symbol.services/nodes
NETWORK_TYPE=152

#### For Mainnet
#STATS_SERVICE_URL=https://symbol.services/nodes
#NETWORK_TYPE=104
