# Rename this file to ".env"
SKIP_PREFLIGHT_CHECK=true

#### For Testnet
REACT_APP_STATS_SERVICE_URL=https://testnet.symbol.services/nodes
REACT_APP_NETWORK_TYPE=152

#### For Mainnet
#REACT_APP_STATS_SERVICE_URL=https://symbol.services/nodes
#REACT_APP_NETWORK_TYPE=104
